html {
  font-family:
    "Microsoft YaHei",
    "Avenir",
    "Helvetica",
    "Arial",
    sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
  -webkit-user-drag: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: 0.2s ease;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  background: none;
  outline: none;
  border: none;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
  border: none;
  -webkit-user-drag: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 150px;
}

::-webkit-scrollbar-thumb {
  border-radius: 150px;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 150px;
}
